{
  "name": "cohort",
  "description": "Cohort Session Tracking",
  "version": "0.1.0",
  "author": "Stanislas Polu <stan@bipsly.com>",
  "keywords": ["session", "tracking", "pipe", "mongo"],
  "dependencies": {"pipes": ">= 0.3.0" },
  "bin" : { "cohort" : "./bin/cohort.js" },
  "engines": { "node": ">=0.4.0" }
}
